

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reservations App &mdash; ServeSense 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Staff App" href="staff.html" />
    <link rel="prev" title="ServeSense documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ServeSense
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Reservations App</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#reservations.views.accept_reservation"><code class="docutils literal notranslate"><span class="pre">accept_reservation()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#reservations.views.create_reservation"><code class="docutils literal notranslate"><span class="pre">create_reservation()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#reservations.views.delete_reservation"><code class="docutils literal notranslate"><span class="pre">delete_reservation()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#reservations.views.edit_reservation"><code class="docutils literal notranslate"><span class="pre">edit_reservation()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#reservations.views.home"><code class="docutils literal notranslate"><span class="pre">home()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#reservations.views.reservation_list"><code class="docutils literal notranslate"><span class="pre">reservation_list()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#reservations.models.Customer"><code class="docutils literal notranslate"><span class="pre">Customer</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#reservations.models.Customer.firstName"><code class="docutils literal notranslate"><span class="pre">Customer.firstName</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#reservations.models.Customer.lastName"><code class="docutils literal notranslate"><span class="pre">Customer.lastName</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#reservations.models.Customer.phoneNumber"><code class="docutils literal notranslate"><span class="pre">Customer.phoneNumber</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#reservations.models.Customer.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Customer.DoesNotExist</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#reservations.models.Customer.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Customer.MultipleObjectsReturned</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#reservations.models.Reservation"><code class="docutils literal notranslate"><span class="pre">Reservation</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#reservations.models.Reservation.customer"><code class="docutils literal notranslate"><span class="pre">Reservation.customer</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#reservations.models.Reservation.table"><code class="docutils literal notranslate"><span class="pre">Reservation.table</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#reservations.models.Reservation.numberOfGuests"><code class="docutils literal notranslate"><span class="pre">Reservation.numberOfGuests</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#reservations.models.Reservation.reservationTime"><code class="docutils literal notranslate"><span class="pre">Reservation.reservationTime</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#reservations.models.Reservation.reservationDate"><code class="docutils literal notranslate"><span class="pre">Reservation.reservationDate</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#reservations.models.Reservation.status"><code class="docutils literal notranslate"><span class="pre">Reservation.status</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#reservations.models.Reservation.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Reservation.DoesNotExist</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#reservations.models.Reservation.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Reservation.MultipleObjectsReturned</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#reservations.models.Table"><code class="docutils literal notranslate"><span class="pre">Table</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#reservations.models.Table.tableNumber"><code class="docutils literal notranslate"><span class="pre">Table.tableNumber</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#reservations.models.Table.capacity"><code class="docutils literal notranslate"><span class="pre">Table.capacity</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#reservations.models.Table.status"><code class="docutils literal notranslate"><span class="pre">Table.status</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#reservations.models.Table.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Table.DoesNotExist</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#reservations.models.Table.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Table.MultipleObjectsReturned</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#reservations.tests.ReservationTests"><code class="docutils literal notranslate"><span class="pre">ReservationTests</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#reservations.tests.ReservationTests.setUp"><code class="docutils literal notranslate"><span class="pre">ReservationTests.setUp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#reservations.tests.ReservationTests.test_accept_reservation_works"><code class="docutils literal notranslate"><span class="pre">ReservationTests.test_accept_reservation_works()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#reservations.tests.ReservationTests.test_create_reservation_works"><code class="docutils literal notranslate"><span class="pre">ReservationTests.test_create_reservation_works()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#reservations.tests.ReservationTests.test_double_booking_is_prevented"><code class="docutils literal notranslate"><span class="pre">ReservationTests.test_double_booking_is_prevented()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#reservations.tests.ReservationTests.test_edit_reservation_works"><code class="docutils literal notranslate"><span class="pre">ReservationTests.test_edit_reservation_works()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="staff.html">Staff App</a></li>
<li class="toctree-l1"><a class="reference internal" href="menu.html">Menu App</a></li>
<li class="toctree-l1"><a class="reference internal" href="tables.html">Reservations App</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ServeSense</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Reservations App</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/reservations.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="reservations-app">
<h1>Reservations App<a class="headerlink" href="#reservations-app" title="Link to this heading"></a></h1>
<p>This app handles all reservation-related functionality.</p>
<dl class="py function" id="module-reservations.views">
<dt class="sig sig-object py" id="reservations.views.accept_reservation">
<span class="sig-prename descclassname"><span class="pre">reservations.views.</span></span><span class="sig-name descname"><span class="pre">accept_reservation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reservation_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reservations/views.html#accept_reservation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reservations.views.accept_reservation" title="Link to this definition"></a></dt>
<dd><p>Handles the business logic for confirming a reservation.</p>
<p>This view is triggered when a manager “accepts” a reservation. It finds
the specific reservation, changes its status to ‘Confirmed’, and then finds
the associated table and updates its status to ‘reserved’. Finally, it
redirects the manager back to the reservation list with a success message.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reservations.views.create_reservation">
<span class="sig-prename descclassname"><span class="pre">reservations.views.</span></span><span class="sig-name descname"><span class="pre">create_reservation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reservations/views.html#create_reservation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reservations.views.create_reservation" title="Link to this definition"></a></dt>
<dd><p>Handles the logic for the “Add Reservation” page.</p>
<p>If the user is just visiting the page (a GET request), it shows a blank
reservation form. If the user submits the form (a POST request), it first
validates the data. If valid, it will either find an existing customer by
their phone number or create a new one. It then searches for a table that
is big enough and not already booked at that specific date and time. If an
available table is found, the reservation is created, a success message is
shown, and the user is redirected to the main reservation list. If no table
is free, it shows an error on the form.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reservations.views.delete_reservation">
<span class="sig-prename descclassname"><span class="pre">reservations.views.</span></span><span class="sig-name descname"><span class="pre">delete_reservation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reservation_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reservations/views.html#delete_reservation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reservations.views.delete_reservation" title="Link to this definition"></a></dt>
<dd><p>Handles the deletion of a specific reservation.</p>
<p>On a GET request, it shows a confirmation page to make sure the user
really wants to delete the reservation. If the user confirms by submitting
the form (a POST request), the reservation record is deleted from the
database, and the user is redirected back to the reservation list.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reservations.views.edit_reservation">
<span class="sig-prename descclassname"><span class="pre">reservations.views.</span></span><span class="sig-name descname"><span class="pre">edit_reservation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reservation_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reservations/views.html#edit_reservation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reservations.views.edit_reservation" title="Link to this definition"></a></dt>
<dd><p>Manages the “Edit Reservation” page.</p>
<p>It finds the specific reservation to edit using the ‘reservation_id’
from the URL. If the user is just visiting the page, it displays the
edit form pre-filled with that reservation’s current details. If the
user submits the form with changes, it validates the data, saves the
updates, and redirects back to the main reservation list.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reservations.views.home">
<span class="sig-prename descclassname"><span class="pre">reservations.views.</span></span><span class="sig-name descname"><span class="pre">home</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reservations/views.html#home"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reservations.views.home" title="Link to this definition"></a></dt>
<dd><p>Renders the main homepage of the application.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reservations.views.reservation_list">
<span class="sig-prename descclassname"><span class="pre">reservations.views.</span></span><span class="sig-name descname"><span class="pre">reservation_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reservations/views.html#reservation_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reservations.views.reservation_list" title="Link to this definition"></a></dt>
<dd><p>Displays a complete list of all reservations.</p>
<p>This view fetches every Reservation object from the database, ordering them
by date and then by time so the earliest ones appear first. It then passes
this list to the ‘reservation_list.html’ template to be displayed in a table.</p>
</dd></dl>

<dl class="py class" id="module-reservations.models">
<dt class="sig sig-object py" id="reservations.models.Customer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">reservations.models.</span></span><span class="sig-name descname"><span class="pre">Customer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reservations/models.html#Customer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reservations.models.Customer" title="Link to this definition"></a></dt>
<dd><p>Represents a customer who makes a reservation.</p>
<p>This model stores the basic contact information for a customer, which allows
the restaurant to identify them. The phoneNumber is a key piece of information
used to look up existing customers when a new reservation is being made.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="reservations.models.Customer.firstName">
<span class="sig-name descname"><span class="pre">firstName</span></span><a class="headerlink" href="#reservations.models.Customer.firstName" title="Link to this definition"></a></dt>
<dd><p>The customer’s first name.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="reservations.models.Customer.lastName">
<span class="sig-name descname"><span class="pre">lastName</span></span><a class="headerlink" href="#reservations.models.Customer.lastName" title="Link to this definition"></a></dt>
<dd><p>The customer’s last name.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="reservations.models.Customer.phoneNumber">
<span class="sig-name descname"><span class="pre">phoneNumber</span></span><a class="headerlink" href="#reservations.models.Customer.phoneNumber" title="Link to this definition"></a></dt>
<dd><p>The customer’s contact phone number.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="reservations.models.Customer.DoesNotExist">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#reservations.models.Customer.DoesNotExist" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="reservations.models.Customer.MultipleObjectsReturned">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#reservations.models.Customer.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="reservations.models.Reservation">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">reservations.models.</span></span><span class="sig-name descname"><span class="pre">Reservation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reservations/models.html#Reservation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reservations.models.Reservation" title="Link to this definition"></a></dt>
<dd><p>Represents a booking made by a customer for a specific table.</p>
<p>This is the central model that links a Customer to a Table for a specific
date and time. It tracks the number of guests, the booking details, and
the current status of the reservation (e.g., Pending, Confirmed, or
Cancelled).</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="reservations.models.Reservation.customer">
<span class="sig-name descname"><span class="pre">customer</span></span><a class="headerlink" href="#reservations.models.Reservation.customer" title="Link to this definition"></a></dt>
<dd><p>A foreign key to the customer who made the booking.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#reservations.models.Customer" title="reservations.models.Customer">Customer</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="reservations.models.Reservation.table">
<span class="sig-name descname"><span class="pre">table</span></span><a class="headerlink" href="#reservations.models.Reservation.table" title="Link to this definition"></a></dt>
<dd><p>A foreign key to the table that was booked.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#reservations.models.Table" title="reservations.models.Table">Table</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="reservations.models.Reservation.numberOfGuests">
<span class="sig-name descname"><span class="pre">numberOfGuests</span></span><a class="headerlink" href="#reservations.models.Reservation.numberOfGuests" title="Link to this definition"></a></dt>
<dd><p>The number of people in the party.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="reservations.models.Reservation.reservationTime">
<span class="sig-name descname"><span class="pre">reservationTime</span></span><a class="headerlink" href="#reservations.models.Reservation.reservationTime" title="Link to this definition"></a></dt>
<dd><p>The time of the reservation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>TimeField</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="reservations.models.Reservation.reservationDate">
<span class="sig-name descname"><span class="pre">reservationDate</span></span><a class="headerlink" href="#reservations.models.Reservation.reservationDate" title="Link to this definition"></a></dt>
<dd><p>The date of the reservation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DateField</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="reservations.models.Reservation.status">
<span class="sig-name descname"><span class="pre">status</span></span><a class="headerlink" href="#reservations.models.Reservation.status" title="Link to this definition"></a></dt>
<dd><p>The current status of the booking (e.g., ‘Pending’).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="reservations.models.Reservation.DoesNotExist">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#reservations.models.Reservation.DoesNotExist" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="reservations.models.Reservation.MultipleObjectsReturned">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#reservations.models.Reservation.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="reservations.models.Table">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">reservations.models.</span></span><span class="sig-name descname"><span class="pre">Table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reservations/models.html#Table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reservations.models.Table" title="Link to this definition"></a></dt>
<dd><p>Represents a single physical table in the restaurant.</p>
<p>Each table has a unique number or identifier, a capacity to indicate how
many guests it can seat, and a status to track whether it is currently
available, reserved for an upcoming booking, or occupied by guests.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="reservations.models.Table.tableNumber">
<span class="sig-name descname"><span class="pre">tableNumber</span></span><a class="headerlink" href="#reservations.models.Table.tableNumber" title="Link to this definition"></a></dt>
<dd><p>A unique identifier for the table (e.g., ‘A1’).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="reservations.models.Table.capacity">
<span class="sig-name descname"><span class="pre">capacity</span></span><a class="headerlink" href="#reservations.models.Table.capacity" title="Link to this definition"></a></dt>
<dd><p>The maximum number of guests the table can seat.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="reservations.models.Table.status">
<span class="sig-name descname"><span class="pre">status</span></span><a class="headerlink" href="#reservations.models.Table.status" title="Link to this definition"></a></dt>
<dd><p>The current status of the table (e.g., ‘available’).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="reservations.models.Table.DoesNotExist">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#reservations.models.Table.DoesNotExist" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="reservations.models.Table.MultipleObjectsReturned">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#reservations.models.Table.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class" id="module-reservations.tests">
<dt class="sig sig-object py" id="reservations.tests.ReservationTests">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">reservations.tests.</span></span><span class="sig-name descname"><span class="pre">ReservationTests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reservations/tests.html#ReservationTests"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reservations.tests.ReservationTests" title="Link to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="reservations.tests.ReservationTests.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/reservations/tests.html#ReservationTests.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reservations.tests.ReservationTests.setUp" title="Link to this definition"></a></dt>
<dd><p>Runs before every single test.</p>
<p>This method sets up a consistent environment for all tests by creating
a sample Table and a sample Customer in the test database. This avoids
repeating the same creation code in every test function.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reservations.tests.ReservationTests.test_accept_reservation_works">
<span class="sig-name descname"><span class="pre">test_accept_reservation_works</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/reservations/tests.html#ReservationTests.test_accept_reservation_works"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reservations.tests.ReservationTests.test_accept_reservation_works" title="Link to this definition"></a></dt>
<dd><p>Tests the business logic for accepting a reservation.</p>
<p>It creates a reservation with a ‘Pending’ status. It then simulates a
manager clicking the “accept” link and verifies that the reservation’s
status changes to ‘Confirmed’ and the associated table’s status
changes to ‘reserved’.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reservations.tests.ReservationTests.test_create_reservation_works">
<span class="sig-name descname"><span class="pre">test_create_reservation_works</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/reservations/tests.html#ReservationTests.test_create_reservation_works"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reservations.tests.ReservationTests.test_create_reservation_works" title="Link to this definition"></a></dt>
<dd><p>Tests the “happy path” for creating a new reservation.</p>
<p>It simulates submitting the ‘add_reservation’ form with valid data and
checks that the number of reservations in the database increases from
0 to 1, confirming a successful creation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reservations.tests.ReservationTests.test_double_booking_is_prevented">
<span class="sig-name descname"><span class="pre">test_double_booking_is_prevented</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/reservations/tests.html#ReservationTests.test_double_booking_is_prevented"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reservations.tests.ReservationTests.test_double_booking_is_prevented" title="Link to this definition"></a></dt>
<dd><p>Tests the “sad path” to ensure the system prevents double bookings.</p>
<p>First, it creates a reservation for a specific time. Then, it tries
to create a second reservation for the exact same table at the same
time. It asserts that the reservation count remains at 1 and that the
user is shown an error message, confirming the system’s validation works.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reservations.tests.ReservationTests.test_edit_reservation_works">
<span class="sig-name descname"><span class="pre">test_edit_reservation_works</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/reservations/tests.html#ReservationTests.test_edit_reservation_works"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reservations.tests.ReservationTests.test_edit_reservation_works" title="Link to this definition"></a></dt>
<dd><p>Tests that the edit functionality correctly updates a reservation.</p>
<p>It creates a reservation, then simulates submitting the edit form with
a different number of guests. It then fetches the updated reservation
from the database and asserts that the number of guests has changed,
confirming the edit was successful.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="ServeSense documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="staff.html" class="btn btn-neutral float-right" title="Staff App" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Mohaimen Azad, Tamjid Islam.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>