

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Staff App &mdash; ServeSense 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Menu App" href="menu.html" />
    <link rel="prev" title="Reservations App" href="reservations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ServeSense
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="reservations.html">Reservations App</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Staff App</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#staff.views.add_staff"><code class="docutils literal notranslate"><span class="pre">add_staff()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#staff.views.attendance_log"><code class="docutils literal notranslate"><span class="pre">attendance_log()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#staff.views.clock_in"><code class="docutils literal notranslate"><span class="pre">clock_in()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#staff.views.clock_out"><code class="docutils literal notranslate"><span class="pre">clock_out()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#staff.views.edit_staff"><code class="docutils literal notranslate"><span class="pre">edit_staff()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#staff.views.staff_list"><code class="docutils literal notranslate"><span class="pre">staff_list()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#staff.models.Attendance"><code class="docutils literal notranslate"><span class="pre">Attendance</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#staff.models.Attendance.staff_member"><code class="docutils literal notranslate"><span class="pre">Attendance.staff_member</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#staff.models.Attendance.clock_in_time"><code class="docutils literal notranslate"><span class="pre">Attendance.clock_in_time</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#staff.models.Attendance.clock_out_time"><code class="docutils literal notranslate"><span class="pre">Attendance.clock_out_time</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#staff.models.Attendance.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Attendance.DoesNotExist</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#staff.models.Attendance.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Attendance.MultipleObjectsReturned</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#staff.models.User"><code class="docutils literal notranslate"><span class="pre">User</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#staff.models.User.role"><code class="docutils literal notranslate"><span class="pre">User.role</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#staff.models.User.is_on_duty"><code class="docutils literal notranslate"><span class="pre">User.is_on_duty</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#staff.models.User.phone_number"><code class="docutils literal notranslate"><span class="pre">User.phone_number</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#staff.models.User.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">User.DoesNotExist</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#staff.models.User.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">User.MultipleObjectsReturned</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#staff.tests.StaffTests"><code class="docutils literal notranslate"><span class="pre">StaffTests</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#staff.tests.StaffTests.setUp"><code class="docutils literal notranslate"><span class="pre">StaffTests.setUp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#staff.tests.StaffTests.test_add_new_staff_member_works"><code class="docutils literal notranslate"><span class="pre">StaffTests.test_add_new_staff_member_works()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#staff.tests.StaffTests.test_clock_in_and_out_works"><code class="docutils literal notranslate"><span class="pre">StaffTests.test_clock_in_and_out_works()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#staff.tests.StaffTests.test_edit_staff_role_works"><code class="docutils literal notranslate"><span class="pre">StaffTests.test_edit_staff_role_works()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#staff.tests.StaffTests.test_staff_list_page_works"><code class="docutils literal notranslate"><span class="pre">StaffTests.test_staff_list_page_works()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="menu.html">Menu App</a></li>
<li class="toctree-l1"><a class="reference internal" href="tables.html">Reservations App</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ServeSense</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Staff App</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/staff.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="staff-app">
<h1>Staff App<a class="headerlink" href="#staff-app" title="Link to this heading"></a></h1>
<p>This app handles all staff management functionality.</p>
<dl class="py function" id="module-staff.views">
<dt class="sig sig-object py" id="staff.views.add_staff">
<span class="sig-prename descclassname"><span class="pre">staff.views.</span></span><span class="sig-name descname"><span class="pre">add_staff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/staff/views.html#add_staff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#staff.views.add_staff" title="Link to this definition"></a></dt>
<dd><p>This view handles the creation of a new staff member account. It uses the
custom AddStaffForm, which is based on Django’s UserCreationForm to ensure
passwords are handled securely. On a GET request, it shows a blank form.
On a POST request, it validates the submitted data and, if valid, saves the new
user to the database before redirecting the manager back to the main staff list.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="staff.views.attendance_log">
<span class="sig-prename descclassname"><span class="pre">staff.views.</span></span><span class="sig-name descname"><span class="pre">attendance_log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/staff/views.html#attendance_log"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#staff.views.attendance_log" title="Link to this definition"></a></dt>
<dd><p>This function is built to display the complete history of all staff shifts.
It queries the Attendance model to get every single record. It orders the results
by ‘clock_in_time’ in descending order (‘-clock_in_time’) so that the most recent
shifts appear at the top of the list. It then passes this list of logs to the
‘attendance_log.html’ template for display.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="staff.views.clock_in">
<span class="sig-prename descclassname"><span class="pre">staff.views.</span></span><span class="sig-name descname"><span class="pre">clock_in</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">staff_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/staff/views.html#clock_in"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#staff.views.clock_in" title="Link to this definition"></a></dt>
<dd><p>This is a simple action-oriented view that handles when a staff member starts their shift.
It finds the specific user by their ID, sets their ‘is_on_duty’ status to True,
and saves the change. Critically, it also creates a new record in the Attendance table,
linking it to the staff member and automatically timestamping the clock-in time.
It does not render a template; it simply redirects back to the staff list.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="staff.views.clock_out">
<span class="sig-prename descclassname"><span class="pre">staff.views.</span></span><span class="sig-name descname"><span class="pre">clock_out</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">staff_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/staff/views.html#clock_out"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#staff.views.clock_out" title="Link to this definition"></a></dt>
<dd><p>This view handles the end of a staff member’s shift. It finds the user and sets
their ‘is_on_duty’ status to False. It then attempts to find the most recent
‘Attendance’ record for that user that does not yet have a clock-out time.
If it finds one, it updates the ‘clock_out_time’ to the current time, effectively
ending the shift log. The ‘try…except’ block safely handles cases where an open
shift might not be found, preventing the application from crashing.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="staff.views.edit_staff">
<span class="sig-prename descclassname"><span class="pre">staff.views.</span></span><span class="sig-name descname"><span class="pre">edit_staff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">staff_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/staff/views.html#edit_staff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#staff.views.edit_staff" title="Link to this definition"></a></dt>
<dd><p>This view manages the process of updating a staff member’s profile.
It takes a ‘staff_id’ from the URL to identify which user to edit, using
get_object_or_404 to safely retrieve them. If the request is a POST, it means
a form was submitted, so it validates the data using the EditStaffForm and saves
the changes. If it’s a GET request, it simply displays the same form, but
pre-filled with the staff member’s current information.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="staff.views.staff_list">
<span class="sig-prename descclassname"><span class="pre">staff.views.</span></span><span class="sig-name descname"><span class="pre">staff_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/staff/views.html#staff_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#staff.views.staff_list" title="Link to this definition"></a></dt>
<dd><p>This function is responsible for the main staff overview page.
Its primary job is to fetch every user object from the database using User.objects.all().
It then packages this list of staff members into a context dictionary and passes it
to the ‘staff_list.html’ template, which handles the actual display.</p>
</dd></dl>

<dl class="py class" id="module-staff.models">
<dt class="sig sig-object py" id="staff.models.Attendance">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">staff.models.</span></span><span class="sig-name descname"><span class="pre">Attendance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/staff/models.html#Attendance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#staff.models.Attendance" title="Link to this definition"></a></dt>
<dd><p>Records a single work shift for a staff member.</p>
<p>Each time a user clocks in, a new Attendance record is created. When they
clock out, the ‘clock_out_time’ for that record is updated.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="staff.models.Attendance.staff_member">
<span class="sig-name descname"><span class="pre">staff_member</span></span><a class="headerlink" href="#staff.models.Attendance.staff_member" title="Link to this definition"></a></dt>
<dd><p>A foreign key linking to the User who worked the shift.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#staff.models.User" title="staff.models.User">User</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="staff.models.Attendance.clock_in_time">
<span class="sig-name descname"><span class="pre">clock_in_time</span></span><a class="headerlink" href="#staff.models.Attendance.clock_in_time" title="Link to this definition"></a></dt>
<dd><p>The exact date and time the shift started.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DateTimeField</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="staff.models.Attendance.clock_out_time">
<span class="sig-name descname"><span class="pre">clock_out_time</span></span><a class="headerlink" href="#staff.models.Attendance.clock_out_time" title="Link to this definition"></a></dt>
<dd><p>The exact date and time the shift ended.
This is null if the shift is still active.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DateTimeField</p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="staff.models.Attendance.DoesNotExist">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#staff.models.Attendance.DoesNotExist" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="staff.models.Attendance.MultipleObjectsReturned">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#staff.models.Attendance.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="staff.models.User">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">staff.models.</span></span><span class="sig-name descname"><span class="pre">User</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/staff/models.html#User"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#staff.models.User" title="Link to this definition"></a></dt>
<dd><p>Represents a staff member in the system.</p>
<p>This model extends Django’s built-in User model to include details
specific to restaurant staff, such as their role and on-duty status.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="staff.models.User.role">
<span class="sig-name descname"><span class="pre">role</span></span><a class="headerlink" href="#staff.models.User.role" title="Link to this definition"></a></dt>
<dd><p>The staff member’s job title (e.g., Manager, Waiter).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="staff.models.User.is_on_duty">
<span class="sig-name descname"><span class="pre">is_on_duty</span></span><a class="headerlink" href="#staff.models.User.is_on_duty" title="Link to this definition"></a></dt>
<dd><p>True if the staff member is currently clocked in.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="staff.models.User.phone_number">
<span class="sig-name descname"><span class="pre">phone_number</span></span><a class="headerlink" href="#staff.models.User.phone_number" title="Link to this definition"></a></dt>
<dd><p>The staff member’s contact phone number (optional).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="staff.models.User.DoesNotExist">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#staff.models.User.DoesNotExist" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="staff.models.User.MultipleObjectsReturned">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#staff.models.User.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class" id="module-staff.tests">
<dt class="sig sig-object py" id="staff.tests.StaffTests">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">staff.tests.</span></span><span class="sig-name descname"><span class="pre">StaffTests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/staff/tests.html#StaffTests"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#staff.tests.StaffTests" title="Link to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="staff.tests.StaffTests.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/staff/tests.html#StaffTests.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#staff.tests.StaffTests.setUp" title="Link to this definition"></a></dt>
<dd><p>Runs before every single test in this class.</p>
<p>This method sets up a consistent testing environment by creating a
single staff user. This user can then be used as a subject for all
subsequent tests, such as editing their role or clocking them in.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="staff.tests.StaffTests.test_add_new_staff_member_works">
<span class="sig-name descname"><span class="pre">test_add_new_staff_member_works</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/staff/tests.html#StaffTests.test_add_new_staff_member_works"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#staff.tests.StaffTests.test_add_new_staff_member_works" title="Link to this definition"></a></dt>
<dd><p>Tests if a new staff member can be successfully created.</p>
<p>This test simulates a manager submitting the “add staff” form with
valid data. It asserts that the total number of users in the database
increases from 1 to 2, which confirms that the new user was created
and saved correctly.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="staff.tests.StaffTests.test_clock_in_and_out_works">
<span class="sig-name descname"><span class="pre">test_clock_in_and_out_works</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/staff/tests.html#StaffTests.test_clock_in_and_out_works"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#staff.tests.StaffTests.test_clock_in_and_out_works" title="Link to this definition"></a></dt>
<dd><p>Tests the entire shift-tracking workflow for a staff member.</p>
<p>This test first confirms the user starts as ‘off duty’. It then
simulates a “clock in” and asserts that the user’s status becomes
‘on duty’ and that an Attendance record is created. Finally, it
simulates a “clock out” and asserts that the status flips back to
‘off duty’ and that the Attendance record is updated with a
clock-out time.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="staff.tests.StaffTests.test_edit_staff_role_works">
<span class="sig-name descname"><span class="pre">test_edit_staff_role_works</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/staff/tests.html#StaffTests.test_edit_staff_role_works"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#staff.tests.StaffTests.test_edit_staff_role_works" title="Link to this definition"></a></dt>
<dd><p>Tests if an existing staff member’s role can be edited.</p>
<p>It simulates submitting the edit form for our test user with a new
role (‘Manager’). It then fetches the user’s data from the database
again and asserts that the role has been successfully updated.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="staff.tests.StaffTests.test_staff_list_page_works">
<span class="sig-name descname"><span class="pre">test_staff_list_page_works</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/staff/tests.html#StaffTests.test_staff_list_page_works"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#staff.tests.StaffTests.test_staff_list_page_works" title="Link to this definition"></a></dt>
<dd><p>Tests if the main staff list page loads correctly.</p>
<p>This is a basic “smoke test” to ensure that the URL is configured
properly and the view returns a successful HTTP 200 OK response,
meaning the page can be accessed without server errors.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="reservations.html" class="btn btn-neutral float-left" title="Reservations App" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="menu.html" class="btn btn-neutral float-right" title="Menu App" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Mohaimen Azad, Tamjid Islam.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>