tables package
==============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   tables.migrations

Submodules
----------

tables.admin module
-------------------

.. automodule:: tables.admin
   :members:
   :show-inheritance:
   :undoc-members:

tables.apps module
------------------

.. automodule:: tables.apps
   :members:
   :show-inheritance:
   :undoc-members:

tables.forms module
-------------------

.. automodule:: tables.forms
   :members:
   :show-inheritance:
   :undoc-members:

tables.models module
--------------------

.. automodule:: tables.models
   :members:
   :show-inheritance:
   :undoc-members:

tables.tests module
-------------------

.. automodule:: tables.tests
   :members:
   :show-inheritance:
   :undoc-members:

tables.urls module
------------------

.. automodule:: tables.urls
   :members:
   :show-inheritance:
   :undoc-members:

tables.views module
-------------------

.. automodule:: tables.views
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: tables
   :members:
   :show-inheritance:
   :undoc-members:
